{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sMountain","order":10,"path":"sprites/sMountain/sMountain.yy",},
    {"name":"oBeeHive","order":13,"path":"objects/oBeeHive/oBeeHive.yy",},
    {"name":"oCloud","order":8,"path":"objects/oCloud/oCloud.yy",},
    {"name":"oSun","order":7,"path":"objects/oSun/oSun.yy",},
    {"name":"oDirtGround","order":9,"path":"objects/oDirtGround/oDirtGround.yy",},
    {"name":"sGrassGround","order":1,"path":"sprites/sGrassGround/sGrassGround.yy",},
    {"name":"sLeaves","order":5,"path":"sprites/sLeaves/sLeaves.yy",},
    {"name":"oGrass","order":11,"path":"objects/oGrass/oGrass.yy",},
    {"name":"sButterfly","order":6,"path":"sprites/sButterfly/sButterfly.yy",},
    {"name":"sDirtGround","order":11,"path":"sprites/sDirtGround/sDirtGround.yy",},
    {"name":"oFlower","order":12,"path":"objects/oFlower/oFlower.yy",},
    {"name":"sFlower","order":13,"path":"sprites/sFlower/sFlower.yy",},
    {"name":"sKatR","order":3,"path":"sprites/sKatR/sKatR.yy",},
    {"name":"sBeeHive","order":14,"path":"sprites/sBeeHive/sBeeHive.yy",},
    {"name":"sCloud","order":9,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"oTreeTrunk","order":2,"path":"objects/oTreeTrunk/oTreeTrunk.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sGrass","order":12,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sSun","order":8,"path":"sprites/sSun/sSun.yy",},
    {"name":"oBullet","order":6,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oLeaves","order":3,"path":"objects/oLeaves/oLeaves.yy",},
    {"name":"sKatA","order":4,"path":"sprites/sKatA/sKatA.yy",},
    {"name":"oGrassGround","order":1,"path":"objects/oGrassGround/oGrassGround.yy",},
    {"name":"sBullet","order":7,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oButterfly","order":5,"path":"objects/oButterfly/oButterfly.yy",},
    {"name":"oWall","order":10,"path":"objects/oWall/oWall.yy",},
    {"name":"oCamera","order":4,"path":"objects/oCamera/oCamera.yy",},
  ],
}